spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=nhatminhij2602

spring.jpa.hibernate.ddl-auto=update
